<!doctype html>

<html>
  <head>
    <title>ui-overlay</title>
    <script src="bower_components/platform/platform.js"></script>
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="build/ui-overlay.html">
    <style>
      body {
        font-family: "Helvetica Neue", "Helvetica", Arial;
      }
      #holder {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      ui-overlay {
        width: 25%;
        height: 25%;
        background-color: crimson;
      }
      .covered {
      }
      .shady .namey {
        background-color: rgba(0, 0, 0, 0.2);
      }
      .shady:before {
        color: white;
        content: 'A';
      }
      .namey:before {
        color: white;
        content: 'Names!';
        position: absolute;
        left: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body unresolved>
    <div id="holder">
      <ui-overlay hoverclass="shady">
        <div class="covered">Cover Me!</div>
      </ui-overlay>
      <ui-overlay hoverclass="namey">
        <div class="covered">Cover Me!</div>
      </ui-overlay>
    </div>
    <script>
      document.addEventListener('polymer-ready', function() {
        //poke your element here
      })
    </script>
  </body>
</html>
