
:host {
  @duration: 0.3s;
  display: block;
  #all {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
  }
  #overlay {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:1000;
    transition: opacity @duration;
    text-align: center;
  }

  #overlay.show {
    transform: scale(1,1);
    opacity: 1;
    transition: opacity @duration;
  }
}
